
android_app_icon = ic_app.png
android_default = 迈威环球, com.maiwei.investmentglobal, (a)
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = meon-tibb-unch-pnkr
CERT_USERNAME = maiwei1100411@gmail.com
ios_account_name = maiwei1100411@gmail.com
FASTLANE_PASSWORD = A83x96dk4zj6
ios_account_password = A83x96dk4zj6
ios_auto_cert_password = aa1234
ios_app_name = Maiwei Global
ios_app_bundle_id = com.maiwei.investmentglobal
ios_app_icon = ic_app.png
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +8613267980867
ios_output = ./export/ios
ios_cert_output = ./export/ios/cert